# behindy

./: .env.example  .gitignore  .ignore  CLEANUP_REPORT.md  LICENSE  README.md  TESTING_GUIDE.md  docker-compose.override.yml  docker-compose.yml  package.json  test-all.sh  test-backend.sh  test-frontend.sh  test-llmserver.sh
.github/workflows/: README.md  backend-test.yml  ci.yml  deploy.yml  (+1 more)
aiserver/: Dockerfile  main.py  requirements.txt
backend/: Dockerfile  HELP.md  build.gradle  init.sql
backend/behindy/: build.gradle  settings.gradle
backend/behindy/src/main/java/com/example/behindy/: BehindyApplication.java
backend/behindy/src/test/java/com/example/behindy/: BehindyApplicationTests.java
backend/init-scripts/: 01-init-schema.sql  02-init-data.sql  03-create-admin-user.sql  03-init-stories.sql  04-wait-and-init-data.sql  create-admin-user.sql
backend/src/main/java/com/example/backend/config/: AccessLogInterceptor.java  AsyncConfig.java  CacheConfig.java  DataInitializer.java  DemoAccountConfig.java  RedisConfig.java  RestTemplateConfig.java  SchedulingConfig.java  SecurityConfig.java  SwaggerConfig.java  WebClientConfig.java  WebConfig.java
backend/src/main/java/com/example/backend/controller/: AIStoryController.java  AuthController.java  CharacterController.java  CommentController.java  GameController.java  HelloController.java  MetroController.java  MetroPositionController.java  PostController.java  RedisTestController.java  StatisticsController.java  StoryController.java
backend/src/main/java/com/example/backend/controller/admin/: AdminController.java
backend/src/main/java/com/example/backend/dto/: ErrorSummaryDto.java  StoryPopularityDto.java  SystemHealthDto.java  UserActivitySummaryDto.java
backend/src/main/java/com/example/backend/dto/admin/: AdminStatsDTO.java  AdminUserDTO.java
backend/src/main/java/com/example/backend/dto/auth/: JwtAuthResponse.java  SignupRequest.java  TokenRefreshRequest.java  TokenRefreshResponse.java
backend/src/main/java/com/example/backend/dto/character/: CharacterGameStatusResponse.java  CharacterResponse.java
backend/src/main/java/com/example/backend/dto/comment/: CommentCreateRequest.java  CommentListResponse.java  CommentResponse.java  CommentUpdateRequest.java
backend/src/main/java/com/example/backend/dto/game/: ChoiceResultResponse.java  GameEnterResponse.java  OptionResponse.java  PageResponse.java  StoryResponse.java  StoryStatisticsResponse.java
backend/src/main/java/com/example/backend/dto/metro/: MetroCacheData.java  MetroPositionCache.java  MetroPositionResponse.java  MetroRealtimeDto.java  RealtimeArrivalInfo.java  RealtimeArrivalResponse.java  RealtimePositionInfo.java  RealtimePositionResponse.java  TrainPosition.java
backend/src/main/java/com/example/backend/dto/post/: PostCreateRequest.java  PostResponse.java
backend/src/main/java/com/example/backend/dto/statistics/: AccessStatisticsResponse.java  DailyStatisticsResponse.java  ErrorStatisticsResponse.java  OptionStatisticsResponse.java  OverallSummaryResponse.java  PageStatisticsResponse.java  PeriodStatisticsResponse.java  PopularStoryResponse.java
backend/src/main/java/com/example/backend/entity/: Character.java  Comment.java  CommentLike.java  LogE.java  LogO.java  Now.java  OpsLogA.java  OpsLogB.java  OpsLogD.java  OpsLogX.java  Options.java  Page.java  Post.java  PostStats.java  RefreshToken.java  Station.java  StationsTr.java  Story.java  User.java  Users.java
backend/src/main/java/com/example/backend/exception/: GlobalExceptionHandler.java  ResourceNotFoundException.java
backend/src/main/java/com/example/backend/filter/: AccessLoggingFilter.java
backend/src/main/java/com/example/backend/repository/: CharacterRepository.java  CommentLikeRepository.java  CommentRepository.java  LogERepository.java  LogORepository.java  NowRepository.java  OpsLogARepository.java  OpsLogBRepository.java  OpsLogDRepository.java  OpsLogXRepository.java  OptionsRepository.java  PageRepository.java  PostRepository.java  PostStatsRepository.java  RefreshTokenRepository.java  StationRepository.java  StoryRepository.java  UserRepository.java
backend/src/main/java/com/example/backend/security/filter/: InternalApiKeyFilter.java
backend/src/main/java/com/example/backend/security/jwt/: JwtAuthenticationFilter.java  JwtTokenProvider.java
backend/src/main/java/com/example/backend/security/service/: CustomUserDetailsService.java  TokenService.java
backend/src/main/java/com/example/backend/security/user/: CustomUserDetails.java
backend/src/main/java/com/example/backend/service/: AIStoryScheduler.java  AIStoryService.java  AuthService.java  CharacterService.java  CommentService.java  DailyStatisticsService.java  DemoAccountService.java  ErrorMonitoringService.java  GameAnalyticsService.java  GameChoiceService.java  GameFlowService.java  GameService.java  GameSessionService.java  LogAnalyticsService.java  MetroApiService.java  MetroCacheService.java  MetroDataScheduler.java  MetroPositionService.java  MetroStationFilter.java  PostService.java  RedisService.java  StatisticsService.java  StoryService.java
backend/src/main/java/com/example/backend/service/admin/: AdminService.java
backend/src/main/java/com/example/backend/service/mapper/: EntityDtoMapper.java
backend/src/main/java/com/example/backend/util/: HtmlSanitizer.java
backend/src/main/resources/: application-prod.yml  application.yml
backend/src/test/java/com/example/backend/: BackendApplicationTests.java
backend/src/test/java/com/example/backend/service/: CharacterServiceTest.java  GameServiceTest.java
backend/src/test/java/com/example/backend/util/: HtmlSanitizerTest.java
backend/src/test/resources/: application-test.yml
document/: EC2_MONITORING_SETUP.md  IMPROVEMENT_PHASE1_IMMEDIATE.md  IMPROVEMENT_PHASE2_SHORT_TERM.md  IMPROVEMENT_PHASE3_MID_TERM.md  IMPROVEMENT_ROADMAP.md
frontend/: Dockerfile  eslint.config.mjs  next.config.ts  package-lock.json  package.json  vitest.config.ts  vitest.setup.ts
llmserver/: .env.example  SECURITY.md  main.py
nginx/: nginx.conf
(+512 files in other folders)
